{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "spdgauss",
            "type": "shell",
            "command": "make -C linux/src modules",
            "options": {
                "cwd": "${env:abs_builddir}"
            },
            "problemMatcher": [
                "$eslint-compact"
            ]
        }
    ]
}